From: Sebastian Andrzej Siewior <bigeasy@linutronix.de>
Date: Fri, 25 Feb 2022 16:04:51 +0100
Subject: [PATCH 8/8] mm/memcg: Add a comment regarding the release `obj'.
Origin: https://www.kernel.org/pub/linux/kernel/projects/rt/5.17/older/patches-5.17.1-rt17.tar.xz

Please fold into
    mm/memcg: Protect memcg_stock with a local_lock_t

Signed-off-by: Sebastian Andrzej Siewior <bigeasy@linutronix.de>
---
 mm/memcontrol.c |    4 ++++
 1 file changed, 4 insertions(+)

--- a/mm/memcontrol.c
+++ b/mm/memcontrol.c
@@ -3240,6 +3240,10 @@ static struct obj_cgroup *drain_obj_stoc
 	}
 
 	stock->cached_objcg = NULL;
+	/*
+	 * The `old' objects needs to be released by the caller via
+	 * obj_cgroup_put() outside of memcg_stock_pcp::stock_lock.
+	 */
 	return old;
 }
 
